<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      background-color: gold;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      height: 30vh;
      width: 60vw;
      background-color: orange;
      display: flex;
      flex-flow: row wrap;
    }
    .box {
      height: 10vh;
      width: 20vw;
      border: 3px dashed tomato;
      box-sizing: border-box;
      font-size: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
  </div>
</body>
</html>