<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }

    #page {
      display: grid;
      height: 100vh;
      width: 100vw;
      grid-template-columns: 30% auto;
      grid-template-rows: 20% auto;
      grid-template-areas: 
        "header header"
        "sidebar content"
      ;
    }
    #header {
      grid-area: header;
      background-color: lightblue;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #sidebar {
      grid-area: sidebar;
      background-color: tomato;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #content {
      grid-area: content;
      background-color: orange;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="header">
      header
    </div>
    <div id="sidebar">
      <div class="sidebar-item">1</div>
      <div class="sidebar-item">2</div>
      <div class="sidebar-item">3</div>
    </div>
    <div id="content">content</div>
  </div>
</body>
</html>