<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    body {
      margin: 0px;
    }
    #chat {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: 90% auto;
      grid-template-columns: 80% auto;
      grid-template-areas: 
      "messages users"
      "input input"
      ;
    }

    #messages {
      grid-area: messages;
      background-color: lightblue;
    }

    #users {
      grid-area: users;
      background-color: tomato;
    }

    #send {
      grid-area: input;
      background-color: orange;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #send input[type=text]{
      height: 2em;
      width: 30em;
      border-radius: 1em;
      border: 0px;
    }

    #send input[type=button] {
      height: 2em;
      border-radius: 1em;
      border: 0px;
      background-color: lightgreen;
      width: 10em;
    }
  </style>
</head>
<body>
  <div id="chat">
    <div id="messages">
      <div class="message">hello</div>
      <div class="message">hello</div>
      <div class="message">hello</div>
    </div>
    <div id="users">
      <div class="user">jim</div>
      <div class="user">jim</div>
      <div class="user">jim</div>
    </div>
    <div id="send">
      <div class="message-input">
        <input type="text" placeholder="send something">
      </div>
      <div class="message-send">
        <input type="button" value="send">
      </div>
    </div>
  </div>
</body>
</html>